.cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 11px;
    row-gap: 20px;
    margin: 18px 25px 25px 0px;
}

h3{
   margin-bottom: 25px;
}
.item{
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
    position: relative;
    border-radius: 10%;
}

.imgC{
    border-radius: 15px;
    margin: 1px 15px 0px 30px;
    height: 570px;
    width: 700px;
    transition: all 400ms;
}

.imgC:hover {
    border-radius: 10%;

}

.Top{
    grid-column: 1/4;
    text-align: center;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------- */


.grid2{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap: 5px;
    margin: 15px 25px 25px 15px;
}




h1{
    text-align: center;
    /* color: rgb(65, 113, 243); */
}

.lado2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: auto;
    border: 3px solid;
    border-color: rgb(61, 102, 238);
    background-color: rgb(255, 255, 255);
    grid-column: 1/4;
    column-gap: 30px;
    border-radius: 5%;
}
.lado2_top{
    grid-column: 1/4;
    text-align:  center;
    margin-top: 20px;
}

.lado2_D{
   margin: 25px 0px 25px 31px;
   padding: 25px 25px 25px 45px;
}

.lado2_Y{
    margin: 25px 0px 25px 0px;
    padding: 25px 25px 25px 25px;
}

.lado2_G{
    margin: 25px 40px 25px 0px;
    padding: 25px 25px 25px 0px;
  }

.foto_integrantes{
    width: 300px;
    height: 300px;
    cursor: pointer;
    transition: all 300ms;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
}

.foto_integrantes:hover{
    border-radius: 10%;
    border: 2px solid;
    border-color: rgb(89, 120, 206);
}
.pInte{
    text-align: center;
    margin: 15px 10px 10px 10px;
}

#pY{
    margin: 15px 10px 10px 37px;
}

.icon{
    text-align: center;
}

.iconY{
    margin-left: 115px;
}

#space{
    margin: 20px 0px 30px 0px;
}

.line{
    margin: 20px 0px 40px 0px;
}

.fon{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 21px;
}


/* ----------------------------TABLA------------------------------ */
.tableI {
    text-align: center;
    margin: 20px 30px 10px 55px;
    border: 1px solid;
    border-radius: 10px ;
}

.labe{
    text-align: center;
    margin-top: 25px;
    margin-left: 40px;
    color: rgb(75, 115, 246);
}

.grid0{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    margin: 0PX 10px 10px 10px;
}

.uno{
    grid-column: 1/6;
    text-align: center;
    margin-top: 25px;
}

.dos_mapa{
    text-align: center;
    grid-column: 1/4;
    justify-self: center;
    
}

.info{
    border: 1px solid;
    grid-column: 4/6;
    border-radius: 10%;
    justify-self: stretch;
}

.infoB{
    margin: 20px;
}

.pre{
    margin: 15px 0px 10px 14px;
    font-size: 20px;
}